name=MCCI LTR-329ALS
version=1.1.0
author=MCCI Corporation
maintainer=Terry Moore <tmm@mcci.com>
sentence=Arduino library for Lite-On LTR-329ALS ambient light sensor.
paragraph=Measures ambient light and converts to lux, with robust error handling.
category=Sensors
url=https://github.com/mcci-catena/mcci_ltr_329als 
architectures=*
dot_a_linkage=true
includes=MCCI_LTR_329ALS.h
